{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Bulky;Trusted_Connection=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51L1AfKIJN3uU1Ia66QSM8mgxW1sgniq5VLVTGPmxsN4TldLgP4Dgr3nTN4Fwzc6J13CWmqp4aqVpBlpqsNHWrxtE00ySSW9U3O",
    "PublishableKey": "pk_test_51L1AfKIJN3uU1Ia6q3E5PpskIFIUyDmBaCe6NFcSxPUAMxVew6N50TMLpGhFj6Yh6LYgbAwVEZGjUiFEIoeTeLvw001tUOAcj1"
  }
}
